spring.application.name=Polls

# RDS database connection
spring.datasource.url=jdbc:mysql://awseb-e-g6xi7ii9u5-stack-awsebrdsdatabase-6zbjfgoz0gxm.c962geqeogpw.us-east-1.rds.amazonaws.com:3306/polls?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=ryanboodhoo
spring.datasource.password=Walking1!
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Dialect for MySQL (for compatibility with Spring Boot and Hibernate)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Auto schema generation setting (optional, based on your need)
spring.jpa.hibernate.ddl-auto=update

# Server configuration
server.port=5000